apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: testesteste-cluster-overview-location
  description: Location to import all testesteste-cluster-overview catalog components
spec:
  targets:
    - ./.platform/*.yaml
